# bundle

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/guvenozgur/bundle/model/: RandomData.java
data-cleaner/: pom.xml
data-cleaner/src/main/java/io/guvenozgur/: DataCleanerApplication.java
data-cleaner/src/main/java/io/guvenozgur/service/: DataService.java  IDataService.java
data-cleaner/src/test/java/io/guvenozgur/: DataCleanerApplicationTests.java
data-cleaner/src/test/java/io/guvenozgur/service/: DataServiceTest.java
data-handler/: pom.xml
data-handler/src/main/java/io/guvenozgur/bundle/: DataHandlerApplication.java
data-handler/src/main/java/io/guvenozgur/bundle/config/: RabbitMQConfig.java  WebSocketConfig.java
data-handler/src/main/java/io/guvenozgur/bundle/controller/: DataController.java
data-handler/src/main/java/io/guvenozgur/bundle/model/: ProducerTypes.java
data-handler/src/main/java/io/guvenozgur/bundle/service/: FileWriterProducerImpl.java  IDataConsumer.java  IDataProducer.java  RabbitMQConsumer.java  RabbitMQProducerImpl.java
data-handler/src/main/resources/: application.properties
data-handler/src/main/resources/static/: app.js  index.html
scheduler/: pom.xml
scheduler/src/main/java/io/guvenozgur/bundle/scheduler/: SchedulerApplication.java
scheduler/src/main/java/io/guvenozgur/bundle/scheduler/service/: IRandomDataTransmitter.java  IRandomNumberDispatcherService.java  RandomDataTransmitterImpl.java  RandomNumberDispatcherImpl.java
scheduler/src/main/java/io/guvenozgur/bundle/scheduler/task/: Scheduler.java
scheduler/src/main/java/io/guvenozgur/bundle/scheduler/util/: InitSocket.java  RandomDataGenerator.java  SocketSessionHandler.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/io/guvenozgur/bundle/scheduler/: SchedulerApplicationTests.java
scheduler/src/test/java/io/guvenozgur/bundle/scheduler/service/: RandomNumberDispatcherImplTest.java
